<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spawner.cs">
    <Files>
      <File FileName="Assets/Scripts/InstantVelocity.cs" Line="9" Column="15" />
      <File FileName="Assets/Scripts/PixelPerfectCamera.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/TiledBackground.cs" Line="13" Column="42" />
      <File FileName="Assets/Scripts/AnimatedTexture.cs" Line="20" Column="38" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="17" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>