<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Obstacle.cs">
    <Files>
      <File FileName="Assets/Scripts/InstantVelocity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PixelPerfectCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TiledBackground.cs" Line="13" Column="42" />
      <File FileName="Assets/Scripts/AnimatedTexture.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="21" Column="18" />
      <File FileName="Assets/Scripts/DestroyOffScreen.cs" Line="42" Column="37" />
      <File FileName="Assets/Scripts/GameObjectUtil.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/RecycleGameObject.cs" Line="15" Column="33" />
      <File FileName="Assets/Scripts/ObjectPool.cs" Line="31" Column="4" />
      <File FileName="Assets/Scripts/Obstacle.cs" Line="17" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>