<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/InputState.cs" Line="8" Column="22" />
      <File FileName="Assets/Scripts/InstantVelocity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PixelPerfectCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TiledBackground.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimatedTexture.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyOffScreen.cs" Line="48" Column="23" />
      <File FileName="Assets/Scripts/GameObjectUtil.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RecycleGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectPool.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/Obstacle.cs" Line="17" Column="93" />
      <File FileName="Assets/Scripts/Jump.cs" Line="7" Column="27" />
      <File FileName="Assets/Scripts/PlayerAnimationManager.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="61" Column="57" />
      <File FileName="Assets/Scripts/TimeManager.cs" Line="20" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>